ManifestFileVersion: 0
CRC: 53158045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eee5c39f0fa88525ae72ebfae8d44ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecd6c6fc7fc82cf76a374d7ef20d0067
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3b6b33e23ba9b0941a8ce62852006467, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Sphere.prefab
- Assets/Prefab/Cube.prefab
Dependencies: []
